{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "docker:disable",
    "group:allNonMajor",
    ":separateMultipleMajorReleases",
    ":gitSignOff"
  ],
  "automerge": true,
  "automergeSchedule": ["after 9am and before 5pm Monday"],
  "major": {
    "automerge": false
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "automerge": true
  },
  "dependencyDashboard": true,
  "baseBranches": ["main"],
  "additionalReviewers": ["alexolivier"]
}
